<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,260)" to="(90,260)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(50,270)" to="(170,270)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(140,40)" to="(310,40)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(130,660)" to="(130,680)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(470,310)" to="(470,680)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(450,250)" to="(450,640)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(80,580)" to="(80,610)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(140,460)" to="(140,620)"/>
    <wire from="(240,240)" to="(460,240)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(40,340)" to="(40,410)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(140,40)" to="(140,120)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(200,290)" to="(200,440)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(100,110)" to="(100,260)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(30,260)" to="(30,300)"/>
    <wire from="(130,680)" to="(470,680)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(160,340)" to="(160,460)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(250,640)" to="(450,640)"/>
    <comp lib="5" loc="(480,310)" name="LED">
      <a name="label" val="bit2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,220)" name="LED">
      <a name="label" val="bit1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,660)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(187,200)" name="Text">
      <a name="text" val="half adder"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(174,493)" name="Text">
      <a name="text" val="full adder"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(80,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(64,26)" name="Text">
      <a name="text" val="primo addendo"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(440,28)" name="Text">
      <a name="text" val="secondo addendo"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(554,229)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,140)" name="LED">
      <a name="label" val="bit0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
